apiVersion: v1
stringData:
  username: jebinjohn
  password: glpat-HfexEueFTU-ue3rWspkX
kind: Secret
metadata:
  annotations:
    tekton.dev/git-0: gitlab.com
  name: github-pat-secret
  namespace: capten-build
type: kubernetes.io/basic-auth
